<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/breadbyte/lafd4net</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Title>lafd4net</Title>
        <Authors>breadbyte</Authors>
        <PackageProjectUrl>https://github.com/breadbyte/lafd4net</PackageProjectUrl>
        <Description>A port of light-anime-face-detector to .NET 5.0, which is based on LFFD, a Light and Fast Face Detector for Edge Devices</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MxNet.Runtime.Redist" Version="1.6.0" />
      <PackageReference Include="MxNet.Sharp" Version="1.5.2" />
    </ItemGroup>

</Project>
